# how ofter the cache respond of a respondd request is calculated
data_interval = "3m"

batman = ["bat09", "bat10"]
#babel  = "[::1]:33123"

[[listen]]
interface = "bat09"
[[listen]]
interface = "bat10"

[[listen]]
interface = "br09"
address   = "ff02::2:1001"
[[listen]]
interface = "t09-map"
address   = "ff02::2:1001"
[[listen]]
interface = "t09-gate15"
address   = "ff02::2:1001"
[[listen]]
interface = "br10"
address   = "ff02::2:1001"
[[listen]]
interface = "t10-map"
address   = "ff02::2:1001"
[[listen]]
interface = "t10-gate15"
address   = "ff02::2:1001"

[defaults]
node_id  = ""
hostname = "Gateway 16 - [Berlin]"
site_code = "fflip"
domain_code = "gwff"
vpn = true
interface_mac = "ens3"
interfaces_traffic = [ "ens3" ]
interfaces_address = [ "br09", "br10", "bat09", "bat10", "ens3" ]

[defaults.location]
#latitude  = 53.112446246
#longitude = 8.734087944

# if divergent configuration of defaults are wanted by respond on interface/zones example with bat0
#[zones.bat03]
#node_id  = ""
#hostname = ""
#...
