# {{ ansible_managed }}
Name           = {{ inventory_hostname }}
PrivateKeyFile = /etc/tinc/icvpn/rsa_key.priv
Mode           = Switch
PingTimeout    = 30
Hostnames      = yes
Interface      = {{ icvpn_interface }}
Port           = {{ icvpn_port }}
