# {{ ansible_managed }}
Name           = {{ (icvpn_tincnodename | default(inventory_hostname)) | replace("-", "_")}}
PrivateKeyFile = /etc/tinc/icvpn/rsa_key.priv
Mode           = Switch
PingTimeout    = 30
Hostnames      = yes
Interface      = {{ icvpn_interface }}
Port           = {{ icvpn_port }}
