# {{ ansible_managed }}

<VirtualHost *:443>
  ServerName {{inventory_hostname_short}}.{{freifunk.domain}}
  ServerAdmin webmaster@{{inventory_hostname_short}}.{{freifunk.domain}}

  DocumentRoot {{ meshviewer_path_bin }}

  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/certs/{{inventory_hostname_short}}.{{freifunk.domain}}/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/certs/{{inventory_hostname_short}}.{{freifunk.domain}}/privkey.pem
</VirtualHost>
